##################################################################################################
#P............#######.......................................................+.#.......+..........#
#.......M.....#.......................#.......................................#..................#
#.............#......................+#.......................................#..................#
#.............#....................####.......................................#..................#
#.............#.....+.........................................................#..................#
#.....M...............................................#.......................#....M.............#
#.....................................................######...M..............#.............##.###
#..............M........#.............................#.......................#.............#....#
#..+..........#.........#................A.......................................................#
#.............#........##.............................#.....................................#....#
#.............#.....................................................#.......................#....#
#.............#.....................................................#.......................######
#.............#.......................................#..........................................#
#.............#.....................M............................................................#
#...........................................................................A....................#
#............................######################..............................................#
#............................#...................+#..............................................#
#............................#....................#..........#...................................#
#...M........................#....................#..............................................#
#.................................................#......................................M.......#
#..................M.........#####................#..............................................#
#................................#................#..............................................#
#............#...................#................#..............................................#
#............#...................#......M.........#..............................................#
#..........###....................................#..............................................#
#................................#................#############################.############.....#
#.................................................#..............................................#
#.................................................#..............................................#
#..............###................................#.!............................................#
#.................................................#....................M.........................#
#.................................................#..............................................#
#.................................................#..............................................#
#.................................................#..............................................#
#.................................................#..............................................#
#.................................................#..............................................#
#.................................................#..............................................#
#.................................................#..............................................#
#.................................................#..............................................#
##################################################################################################